{
    "name": "mm3",
    "version": "0.2.2",
    "type": "module",
    "main": "./dist/mm3.js",
    "types": "./dist/mm3.d.ts",
    "scripts": {
        "test": "vitest --ui",
        "build": "tsc && vite build"
    },
    "files": [
        "dist"
    ],
    "license": "MIT",
    "keywords": [
        "Util",
        "Module"
    ],
    "prettier": {
        "bracketSameLine": false,
        "jsxSingleQuote": true,
        "printWidth": 100,
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "none",
        "arrowParens": "avoid"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "@vitest/ui": "^1.1.3",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.11",
        "vite-plugin-dts": "^3.7.0",
        "vitest": "^1.1.3",
        "vue": "^3.4.5"
    }
}
